<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  <script>
    function updateTime() {
      // Get the current date and time
      const now = new Date();
      const date = now.toDateString();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();
      const ampm = hours >= 12 ? 'PM' : 'AM';

      // Convert hours to 12-hour format
      hours = hours % 12;
      hours = hours ? hours : 12; // If hours is 0, set it to 12

      // Add leading zeros to minutes and seconds if needed
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = seconds < 10 ? '0' + seconds : seconds;

      // Display the date and time on the webpage
      const time = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
      const dateTimeString = date + ' ' + time;
      document.getElementById('date-time').innerHTML = dateTimeString;

      // Update the time every second
      setTimeout(updateTime, 1000);
    }

    // Call updateTime function to start displaying the time
    window.onload = updateTime;
  </script>
</head>

<body>




  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(175, 94, 94);
    }

    html {
      scroll-behavior: smooth;
    }

    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 60px;
      width: 100%;
      background: black;
    }

    .heading ul {
      display: flex;
    }

    .logo a {
      color: white;
      transition-duration: 1s;
      font-weight: 800;
    }

    .logo a:hover {
      color: rgb(240, 197, 6);
      transition-duration: 1s;
    }

    .heading ul li {
      list-style: none;
    }

    .heading ul li a {
      margin: 5px;
      text-decoration: none;
      color: black;
      font-weight: 500;
      position: relative;
      color: white;
      margin: 2px 14px;
      font-size: 18px;
      transition-duration: 1s;
    }

    .heading ul li a:active {
      color: red;
    }

    .heading ul li a:hover {
      color: rgb(243, 168, 7);
      transition-duration: 1s;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 4em;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
      text-align: center;
    }

    .heading ul li a::before {
      content: "";
      height: 2px;
      width: 0px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: white;
      transition-duration: 1s;
    }

    .heading ul li a:hover::before {
      width: 100%;
      transition-duration: 1s;
      background-color: rgb(243, 168, 7);
    }

    #input {
      height: 30px;
      width: 300px;
      text-decoration: none;
      border: 0px;
      padding: 5px;
    }

    .logo a {
      color: white;
      font-size: 35px;
      font-weight: 500;
      text-decoration: none;
    }

    ion-icon {
      width: 30px;
      height: 30px;
      background-color: white;
      color: black;
    }

    ion-icon:hover {
      cursor: pointer;
    }

    .search a {
      display: flex;
    }

    header a ion-icon {
      position: relative;
      right: 3px;
    }

    .img-slider img {
      height: 720px;
      width: 1080px;
    }

    @keyframes slide {
      0% {
        left: 0px;
      }

      15% {
        left: 0px;
      }

      20% {
        left: -1080px;
      }

      32% {
        left: -1080px;
      }

      35% {
        left: -2160px;
      }

      47% {
        left: -2160px;
      }

      50% {
        left: -3240px;
      }

      63% {
        left: -3240px;
      }

      66% {
        left: -4320px;
      }

      79% {
        left: -4320px;
      }

      82% {
        left: -5400px;
      }

      100% {
        left: 0px;
      }
    }

    .img-slider {
      display: flex;
      float: left;
      position: relative;
      width: 1080px;
      height: 720px;
      animation-name: slide;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      transition-duration: 2s;
    }

    .heading1 {
      opacity: 0;
    }

    .search {
      display: flex;
      position: relative;
    }

    .section1 {
      width: 1080px;
      overflow: hidden;

      justify-content: center;
      align-items: center;
      margin: 0px auto;
    }

    .section2 .container {
      display: flex;
      width: 100%;
      height: max-content;
      flex-wrap: wrap;
      justify-content: center;
      margin: 10px auto;
    }

    .section2 .container .items {
      margin: 10px;
      width: 200px;
      height: 300px;
      background-color: white;
      border: 2.5px solid black;
      border-radius: 12px;
    }

    .section2 .container .items .name {
      text-align: center;
      background-color: rgb(15, 15, 15);
      height: 25px;
      padding-top: 4px;
      color: white;
      margin: 0;
    }

    .section2 .container .items .price {
      float: left;
      padding-left: 10px;
      display: block;
      width: 100%;
      color: rgb(190, 25, 25);
      font-weight: 650;
    }

    .section2 .container .items .info {
      padding-left: 10px;
      color: rgb(14, 13, 13);
    }

    .section2 .container .items .img img {
      width: 200px;
      height: 200px;
      margin: 0;
      padding: 0;
      border-radius: 12px;
      transition-duration: 0.8s;
    }

    .section2 .container .items .img {
      overflow: hidden;
      margin: 0;
    }

    .section2 .container .items:hover .img img {
      transform: scale(1.2);
      transition-duration: 0.8s;
      border-radius: 12px;
    }

    footer {
      display: flex;
      flex-direction: column;
      background-color: black;
      align-items: center;
      color: white;
    }

    .footer1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      margin-top: 15px;
    }

    .social-media {
      display: flex;
      justify-content: center;
      color: white;
      flex-wrap: wrap;
    }

    .social-media a {
      color: white;
      margin: 20px;
      border-radius: 5px;
      margin-top: 10px;
      color: white;
    }

    .social-media a ion-icon {
      color: white;
      background-color: black;
    }

    .social-media a:hover ion-icon {
      color: red;
      transform: translateY(5px);
    }

    .footer2 {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      text-decoration: none;
      flex-wrap: wrap;
    }

    .footer0 {
      font-weight: 1200;
      transition-duration: 1s;
    }

    .footer0:hover {
      color: rgb(243, 168, 7);
    }

    .footer2 .heading {
      font-weight: 900;
      font-size: 18px;
    }

    .footer3 {
      margin-top: 60px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .footer2 .heading:hover {
      color: rgb(243, 168, 7);
    }

    .footer2 .div:hover {
      transform: scale(1.05);
    }

    .footer3 h4 {
      margin: 0 10px;
    }

    .footer2 div {
      margin: 10px;
    }

    .menu {
      visibility: hidden;
    }

    .heading1 .ham:active {
      color: red;
    }

    .items {
      overflow: hidden;
    }

    .ham,
    .close {
      cursor: pointer;
    }

    @media screen and (max-width: 1250px) {
      .heading ul li {
        display: none;
      }

      .items {
        transform: scale(0.9);
      }

      .img-slider img {
        height: 60vw;
        width: 80vw;
      }

      .ham:active {
        color: red;
      }

      .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .menu a ion-icon {
        position: absolute;
      }

      @keyframes slide1 {
        0% {
          left: 0vw;
        }

        15% {
          left: 0vw;
        }

        20% {
          left: -80vw;
        }

        32% {
          left: -80vw;
        }

        35% {
          left: -160vw;
        }

        47% {
          left: -160vw;
        }

        50% {
          left: -240vw;
        }

        63% {
          left: -240vw;
        }

        66% {
          left: -320vw;
        }

        79% {
          left: -320vw;
        }

        82% {
          left: -400vw;
        }

        100% {
          left: 0vw;
        }
      }

      .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: black;
        left: 0;
        top: 0;
        z-index: 11;
        align-items: center;
        justify-content: center;
        opacity: 1;
      }

      .close {
        z-index: 34;

        color: white;
        background-color: black;
      }

      .close:active {
        color: red;
      }

      .menu ul li {
        list-style: none;
        margin: 20px;
        border-top: 3px solid white;
        width: 80%;
        text-align: center;

        padding-top: 10px;
      }

      .menu ul li a {
        text-decoration: none;
        padding-top: 10px;
        color: white;
        font-weight: 900;
      }

      .menu ul li a:hover {
        color: rgb(240, 197, 6);
      }

      .img-slider {
        display: flex;
        float: left;
        position: relative;
        width: 80%;
        height: 60%;
        animation-name: slide1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
      }

      .section1 {
        width: 80%;
        overflow: hidden;

        justify-content: center;
        align-items: center;
        margin: 0px auto;
      }

      .heading1 {
        opacity: 1;
        position: relative;
        bottom: 8px;
      }

      .search a {
        display: flex;
        flex-wrap: nowrap;
      }

      .heading1 .ham {
        background-color: black;
        color: white;
      }

      #input {
        width: 200px;
        flex-shrink: 2;
      }

      header {
        height: 150px;
      }
    }

    @media screen and (max-width: 550px) {
      .heading ul li {
        display: none;
      }

      .heading1 {
        opacity: 1;

        bottom: 8px;
      }

      header {
        height: 250px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
      }

      #input {
        width: 150px;
      }

      .close {
        z-index: 34;
      }

      .search a {
        display: flex;
        flex-wrap: nowrap;
      }
    }
  </style>

  <link rel="stylesheet" href="./ecommerce.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>

  <body>
    <header class="text-yellow-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-yellow-600">Yazdani Collections</span>
        </a>
        <nav
          class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
          <a href="#home" class="mr-5 hover:text-gray-900">Home</a>
          <a href="#about" class="mr-5 hover:text-gray-900">About</a>

          <a href="#shop" class="mr-5 hover:text-gray-900">Shop</a>
        </nav>

        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
          <a href="https://wa.me/+918686800073" class="whatsapp-button">WhatsApp</a>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>


      </div>
      <p id="date-time"></p>
    </header>
    <!-- <div class="heading1">  
       <ion-icon name="menu" class="ham"></ion-icon>  
     </div>   -->
    </header>
    <section id="home">
      <div class="section">
        <div class="section1">
          <div class="img-slider">
            <img
              src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="" class="img">
            <img
              src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="" class="img">
            <img
              src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt="" class="img">
            <img
              src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="" class="img">
            <img
              src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="" class="img">
          </div>
        </div>

        <section id="about">
          <h1><u>About us</u> </h1>
          <p>
            Welcome to our website,
            dedicated to all things Pakistani suits for ladies! We are your one-stop-shop
            for everything you need to know about this beautiful and versatile traditional attire. Pakistani suits are
            known for their exquisite embroidery, vibrant colors, and intricate designs. They are a popular choice for
            women across the globe, and for good reason.

            Our website offers an extensive collection of Pakistani suits that are perfect for any occasion. Whether
            you're looking for a formal outfit for a wedding or a casual one for everyday wear, we have something for
            everyone. Our range includes different styles and cuts, from traditional shalwar kameez to trendy palazzo
            suits, so you're sure to find something that suits your taste and preferences.</p>

          <p> We take pride in offering only the best quality Pakistani suits that are made using premium fabrics and
            materials. Our suits are not only stylish but also comfortable to wear, making them perfect for long hours
            of use. Our collection is constantly updated with the latest designs and trends, so you'll always be in
            vogue.



            We strive to provide excellent customer service, and our team is always available to assist you with any
            queries or concerns you may have. We offer free shipping in Hyderabad & worldwide shipping is also
            available, so no matter where you are, you can enjoy the
            beauty and elegance of Pakistani suits. </p>

          <p> Thank you for visiting our website, and we hope you find what you're looking for! </p>


          <section id="shop">
            <h1><u>Shop</u></h1>
            <div class="section2">
              <div class="container">
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">SHOES</div>
                  <div class="price">&#8377 5</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
                </div>
                <div class="items">
                  <div class="img img2"><img
                      src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                      alt=""></div>
                  <div class="name">MEN's T-SHIRT</div>
                  <div class="price">$6.34</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                </div>
                <div class="items">
                  <div class="img img3"><img
                      src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280"
                      alt=""></div>
                  <div class="name">JEANS</div>
                  <div class="price">$9</div>
                  <div class="info">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WATCH</div>
                  <div class="price">$9.1</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">SMART PHONE</div>
                  <div class="price">$20</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">TELEVISION</div>
                  <div class="price">$18</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                      alt=""></div>
                  <div class="name">HOODIES</div>
                  <div class="price">$6.7</div>
                  <div class="info">Lorem ipsum dolor sit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://media.istockphoto.com/photos/vintage-plates-with-silver-teaspoons-picture-id184363070"
                      alt=""></div>
                  <div class="name">DINNER SET</div>
                  <div class="price">$10</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                      alt=""></div>
                  <div class="name">BLANKETS</div>
                  <div class="price">$9.9</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                      alt=""></div>
                  <div class="name">LAPTOP</div>
                  <div class="price">$99</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://media.istockphoto.com/photos/modern-kitchen-microwave-oven-picture-id1144960519"
                      alt=""></div>
                  <div class="name">MICROWAVE</div>
                  <div class="price">$30</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://media.istockphoto.com/photos/black-coffee-maker-with-green-led-lights-picture-id177395430"
                      alt=""></div>
                  <div class="name">COFFEE MAKER</div>
                  <div class="price">$29.7</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                      alt=""></div>
                  <div class="name">BED</div>
                  <div class="price">$100</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://media.istockphoto.com/photos/woman-turning-on-air-conditioner-picture-id1325708905"
                      alt=""></div>
                  <div class="name">AIR CONDITIONER</div>
                  <div class="price">$78</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">BOOK</div>
                  <div class="price">$9</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">BAG</div>
                  <div class="price">$36.5</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://media.istockphoto.com/photos/hand-of-a-lady-selecting-yellow-colored-saree-in-a-shop-picture-id1301740530"
                      alt=""></div>
                  <div class="name">SAREES</div>
                  <div class="price">$25.6</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>

                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="items">
                  <div class="img img1"><img
                      src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt=""></div>
                  <div class="name">WASHING MACHINE</div>
                  <div class="price">$56</div>
                  <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
              </div>
            </div>
      </div>
    </section>
    </section>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./ecommerce.js"></script>

    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Yazdani Collections</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023
          <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
            target="_blank">@Ladbazaar (Hyderabad)</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      
            
         
          <a href="https://instagram.com/yazdanicollections?igshid=NTdlMDg3MTY="class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
               
            </svg> 

            
         
        </span>
      </div>
    </footer>
  </body>

</html>